# Blog

./: Blog.sln  ConnectionStrings.json  Database.json  Globalization.json  InitialData.sql  Localization.json  Project.targets  docker-compose.yml
AdHoc/: AdHoc.csproj  Program.cs
Api/: Api.csproj  Program.cs
Api/Admin/: BlogPostContentController.cs  BlogPostController.cs  BlogStateController.cs
Api/Controllers/: PostController.cs  VoiceController.cs
Api/Site/: BlogController.cs  BlogPostController.cs
Business/: BlogPostBusiness.cs  Business.csproj  PostBusiness.cs  PostContentBusiness.cs  StateBusiness.cs  VoiceBusiness.cs
Data/: Posts.sql  Tags.sql
DataAccess/: BlogContext.cs  Repository.cs  Usings.cs
DataAccess/Migrations/: 20210707043607_Init.Designer.cs  20210707043607_Init.cs  BlogContextModelSnapshot.cs
Models/: Author.cs  BlogPost.cs  BlogPostContent.cs  Post.cs  PostContent.cs  PostHtml.cs  PostState.cs  State.cs  Voice.cs
Models/Views/: PostView.cs
