<Project>
  
  <ItemGroup>
    <Reference Include="Holism.Blog.Models">
      <HintPath>/HolismDotNet/Blog/Packages/Holism.Blog.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Blog.DataAccess">
      <HintPath>/HolismDotNet/Blog/Packages/Holism.Blog.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Blog.Business">
      <HintPath>/HolismDotNet/Blog/Packages/Holism.Blog.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
