<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Holism.Blog.AdHoc</AssemblyName>
    <RootNamespace>Holism.Blog.AdHoc</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Framework/ProjectAdHoc.targets" />


</Project>
